/* Урок 7: Полуфинальное задание
 *
 * Задание 1
 *
 * Ваша задача: добраться до всех пострадавших и вернуться на исходную точку. У робота есть брандспойт, который можно
 * использовать для тушения пожара на соседних клетках. К сожалению, запаса воды хватит только на одно применение.
 * Роботу доступны те же команды перемещения, что и раньше. Но теперь их нужно параметризовать, добавляя в скобки
 * количество шагов, которое надо сделать в указанном направлении:
 *
 *     Up(x) — вверх на x шагов,
 *     Right(x) — вправо на x шагов,
 *     Down(x) — вниз на x шагов,
 *     Left(x) — влево на x шагов.
 *
 * Значение x должно быть целым числом.
 * Также доступна команда Water() — она потушит огонь на всех восьми соседних с роботом клетках. Запаса воды хватит
 * только на один раз.
 */

#include <iostream>

void Up(int x) {}
void Right(int x) {}
void Down(int x) {}
void Left(int x) {}
void Water() {}

int main() {
    Up(3);
    Right(3);
    Up(1);
    Right(4);

    Left(4);
    Down(1);
    Left(5);
    Up(7);
    Right(6);
    Up(3);

    Down(3);
    Left(5);
    Up(4);

    Down(4);
    Left(1);
    Water();
    Left(4);

    Right(4);
    Down(10);
    Right(2);

    return 0;
}
