/* Урок 1: Переменных требуют наши сердца
 *
 * Задание 3
 *
 * Агент Муни создал две переменные типа string, но перепутал их значения. Переменные он назвал лаконично: x и y. Ваша
 * задача поменять местами значения этих переменных, какими бы они ни были. Агент Муни попытался решить задачу
 * самостоятельно, но что-то пошло не так. Его попытка — в заготовке кода. Исправьте его решение. Вам понадобится ввести
 * новую переменную. Переменные x и y объявлены в скрытой части тренажёра, ваша задача, поменять их значения местами,
 * какие бы они не были.
 */

#include <iostream>

using namespace std;

string x = "шапка"s;
string y = "сковорода"s;

int main() {
    std::string t = x;
    x = y;
    y = t;

    std::cout << x << std::endl;
    std::cout << y << std::endl;

    return 0;
}
