/* Урок 4: Один оператор хорошо, а много — лучше!
 *
 * Задание 1
 *
 * Перед вами робот-спасатель RS-99. Во всяком случае, так его увидел художник-абстракционист Бенедикт Хант,
 * впечатлённый работой машины.
 *
 * _____________
 * |  /"""""\  |
 * | /       \ |
 * | | 0   0 | |
 * | |   v   | |
 * | \  ___  / |
 * |  \_____/  |
 * -------------
 *
 * Хант считает, что кисти и краски не для прогрессивных художников, и настоящий портрет машины может создать только
 * машина. Для выставки Ханту понадобилась соответствующая программа. Напишите программу для воспроизведения этого
 * рисунка.
 */

#include <iostream>

using namespace std;

int main() {
    std::cout << "_____________"       << std::endl;
    std::cout << "|  /\"\"\"\"\"\\  |" << std::endl;
    std::cout << "| /       \\ |"      << std::endl;
    std::cout << "| | 0   0 | |"       << std::endl;
    std::cout << "| |   v   | |"       << std::endl;
    std::cout << "| \\  ___  / |"      << std::endl;
    std::cout << "|  \\_____/  |"      << std::endl;
    std::cout << "-------------"       << std::endl;

    return 0;
}
