/* Урок 2: Числа
 *
 * Задание 3
 *
 * При транспортировке роботов используются фанерные коробки, которые изготавливаются прямо на заводе. Коробка состоит
 * из дна и четырёх стенок, а крышка изготавливается из прозрачного оргстекла. В прошлом месяце возник простой из-за
 * того, что на предприятии закончилась фанера. Чтобы этого больше не повторилось, вам поручили написать программу для
 * контроля остатка фанеры. Нужно вычислить оставшееся количество фанеры и напечатать его после изготовления каждого из
 * трёх роботов. Для этого используйте следующие переменные:
 *
 *  wood_balance — изначальное количество фанеры, м²;
 *  w1, w2, w3 — ширина коробки первого, второго и третьего робота, м;
 *  d1, d2, d3 — глубина коробки первого, второго и третьего робота, м;
 *  h1, h2, h3 — высота коробки первого, второго и третьего робота, м.
 *
 * После работы программы в переменной wood_balance должно сохраниться количество оставшейся фанеры.
 */

#include <iostream>

using namespace std;

int wood_balance = 1000;
int w1 = 1, w2 = 1, w3 = 1;
int d1 = 1, d2 = 1, d3 = 1;
int h1 = 1, h2 = 1, h3 = 1;

int main() {

    wood_balance -= w1 * d1 + 2 * (w1 * h1) + 2 *(d1 * h1);
    std::cout << "Remaining plywood: "s << wood_balance << std::endl;

    wood_balance -= w2 * d2 + 2 * (w2 * h2) + 2 *(d2 * h2);
    std::cout << "Remaining plywood: "s << wood_balance << std::endl;

    wood_balance -= w3 * d3 + 2 * (w3 * h3) + 2 *(d3 * h3);
    std::cout << "Remaining plywood: "s << wood_balance << std::endl;

    return 0;
}
